<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Yuslianto</h1>
            <p>This is my portfolio website</p>
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="topnav-rigth">
                <ul>
                    <li><a href="#">About Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="home" class="card">
                <h2>Home</h2>
                <img src="" class="featured-image" alt="home">
                <p>this home</p>
            </article>

            <article id="education" class="card">
                <h2>Education</h2>
                <img src="" class="featured-image" alt="education">
                <p>this Education</p>
            </article>

            <article id="resume" class="card">
                <h2>Resume</h2>
                <img src="" class="featured-image" alt="resume">
                <p>this Resume</p>
            </article>

            <article id="contact" class="card">
                <h2>Contact</h2>
                <img src="" class="featured-image" alt="contact">
                <p>this Contact</p>
            </article>
        </div>

        <aside>
            <article class="">
                <header>
                    <h2>Yuslianto</h2>
                    <p>this paragraph about me</p>
                    <figure>
                        <img src="" alt="image me">
                    </figure>
                </header>
            </article>
        </aside>
    </main>
</body>
</html>